###############################################################################
# Author:                Sebastien Parent-Charette (support@robotshop.com)
# Version:               1.0.0
# Licence:               LGPL-3.0 (GNU Lesser General Public License version 3)
# 
# Description:           LSS1(X) + LSS2(Y:-600 fixed) + LSS3(Elbow) + LSS4(Wrist)
# Mar 2026:              Dr Oisin Cawley
###############################################################################

# Import required libraries
import time
import serial
import lss
import lss_const as lssc
import cv2  # Keep for future camera integration

# Constants
CST_LSS_Port = "COM7"               # For windows platforms
CST_LSS_Baud = lssc.LSS_DefaultBaud

# Create and open a serial port
lss.initBus(CST_LSS_Port, CST_LSS_Baud)
print("LSS connection done")
print(lss.LSS.bus)

# Create all four servos
myLSS1 = lss.LSS(1)  # X axis (left/right)
myLSS2 = lss.LSS(2)  # Y axis (FIXED at -600)
myLSS3 = lss.LSS(3)  # Elbow (-1200 lowest → 0 extended)
myLSS4 = lss.LSS(4)  # Wrist (-800 straight up → 0 straight down)

# Fix Y-axis at -600 (claw elevated)
myLSS2.move(-600)
time.sleep(1)
print("LSS2 fixed at -600 (Y elevated)")

# Home positions
myLSS1.move(0)  # X center
myLSS3.move(0)  # Elbow extended
myLSS4.move(0)  # Wrist straight down
time.sleep(1)

# Position sets
x_positions = [-600, 0, 600]          # LSS1: left→center→right
elbow_positions = [-1200, 0]          # LSS3: lowest→extended
wrist_positions = [-800, 0]           # LSS4: straight up→straight down

# Loop 5 times
NUM_LOOPS = 5

print(f"4-Servo test: X={x_positions}, Y=-600(fixed), Elbow={elbow_positions}, Wrist={wrist_positions}")
print("Press Ctrl+C to stop")

try:
    for loop in range(NUM_LOOPS):
        print(f"\n--- Loop {loop + 1}/{NUM_LOOPS} ---")
        
        # 1. X sweep (others home)
        print("X sweep...")
        for x_pos in x_positions:
            print(f"  X→{x_pos}")
            myLSS1.move(x_pos)
            time.sleep(0.5)
        
        # 2. Elbow cycle
        print("Elbow cycle...")
        for elbow_pos in elbow_positions:
            print(f"  Elbow→{elbow_pos}")
            myLSS3.move(elbow_pos)
            time.sleep(0.7)
        
        # 3. Wrist cycle
        print("Wrist cycle...")
        for wrist_pos in wrist_positions:
            print(f"  Wrist→{wrist_pos}")
            myLSS4.move(wrist_pos)
            time.sleep(0.5)
        
        # Home all
        print("→ Home")
        myLSS1.move(0); myLSS3.move(0); myLSS4.move(0)
        time.sleep(1)

    print("\nAll loops completed!")
    
except KeyboardInterrupt:
    print("\nStopped by user")

except Exception as e:
    print(f"Error: {e}")

finally:
    # Safe home
    myLSS1.move(0)
    myLSS2.move(-600)
    myLSS3.move(0)
    myLSS4.move(0)  # Straight down
    time.sleep(1)
    
    del myLSS1, myLSS2, myLSS3, myLSS4
    lss.closeBus()
    print("Connection closed safely.")
